// The Port the express server should use to run
PORT = 3000

// How large the grid of the simulation should be
PXL_HEIGHT = 800

// Determines how many cells in each row and column of the grid should be
GRID_SIZE = 100

// How fast the simulation should run (Quite inaccurate, due to performance problems)
FPS = 60

// How many nodes each generation should contain
POPULATION = 300

// How many steps each generation should have
STEPS_PER_GENERATION = 50

// How many generations should be simulated before the simulation is stopped
MAX_GENERATION = 30

// How likely an offspring of a node has a mutated genome. The higher the number, the more likely offsprings will mutate.
MUTATE_PROBABILITY = 0.001

// Limits the number of inner neurons in a node's genome
MAX_NUMBER_INNER_NEURONS = 6

// Lower boundary for the genome size
MIN_NUMBER_GENOME_SIZE = 8

// Upper boundary for the genome size
MAX_NUMBER_GENOME_SIZE = 20

// How many connections at maximum a neuron can have to other neurons
MAX_CONNECTIONS = 8

// Sets the range of connection weight for connections of neurons (-CONNECTION_WEIGHT_RANGE / 2 to CONNECTION_WEIGHT_RANGE / 2)
CONNECTION_WEIGHT_RANGE = 8

// Sets the range of bias for neurons (-BIAS_RANGE / 2 to BIAS_RANGE / 2)
BIAS_RANGE = 8

// Sets the level for the simulation
LEVEL = "verticalMiddle"