PORT = 3000
# TODO comment every constant
# ? Simulation Config
PXL_HEIGHT = 800
GRID_SIZE = 100
FPS = 120

POPULATION = 100
STEPS_PER_GENERATION = 200
MAX_GENERATION = 2
MUTATE_PROBABILITY = 0.01

# TODO test with genome size
MAX_NUMBER_INNER_NEURONS = 4
MIN_NUMBER_GENOME_SIZE = 6
MAX_NUMBER_GENOME_SIZE = 10
MAX_CONNECTIONS = 4

# TODO genome max length after mutation
CONNECTION_WEIGHT_RANGE = 8
BIAS_RANGE = 8

